<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu:wght@400..700&display=swap"


        rel="stylesheet">
       <link rel="shortcut icon" href="./LOGO.png" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <title>Happy BirthDay Hania & Ali</title>
</head>

<body>

    <div id="outer">
        <div></div>
        <div></div>
        <div id="polka">
            <div class="w3r-dot">
            </div>
        </div>
    </div>

    <div id="block">
        <img src="./define-crown-removebg-preview.png" alt="" width="100" class="icons" data-aos="fade-down"   data-aos-duration="3000">
        <img src="cars.png" alt="" width="100" class="icons" data-aos="fade-down"   data-aos-duration="3000">
        <div id="text" style="margin-top: 20%;">
            <p class="txt heading"  style="margin-bottom: 3% !important;" data-aos="fade-down"   data-aos-duration="3000">TWICE THE CAKE TWICE THE FUN </p>
            <div id="namearea">
                <div class="divarea" data-aos="fade-right"   data-aos-duration="3000">
                    <p class="txt heading">OUR LITTLE PRINCESS
                    <br>
                    <p class="txt name">ہانیہ کامران</p>
                    <br>
                    <p class="txt heading"> IS TURNING </p>
                    <br>
                    <img src="./download-removebg-preview.png" alt="" width="100">
                </div>
                <div class="divarea" data-aos="fade-left"   data-aos-duration="3000">
                    <p class="txt heading">OUR LITTLE PRINCE</p>
                    <p class="txt name">علی کامران</p>
                    <br>
                    <p class="txt heading" >
                        IS TURNING</p>
                        <br>
                    <img src="./download__1_-removebg-preview.png" alt="" width="100">
                </div>
            </div>

<div id="datearea" >
    <span class="datetxt">AUGUST</span>
    <span> <img src="./9.png" width="60" alt=""></span>
    <span class="datetxt">2024</span>
</div>
<hr style="width: 60%;">
            <p class="txt heading">
                Venue: Elite Solution 
            </p>
            <p class="txt heading" >B-75 2nd Floor Block L <br>North Nazimabad, <br> Karachi</p>
            <p class="txt heading">Tel:03332331818</p>
        </d iv>

    </div>
    <div id="balloon-container">
    </div>

    <audio controls>
        <source src="GFG.ogg" type="audio/ogg">
        <source src="https://media.geeksforgeeks.org/wp-content/uploads/20231004184006/SoundHelix-Song-10.mp3"
            type="audio/mpeg">
    </audio>
    <script src="./index.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>

</html>
